# server {
#     listen 80 default_server;
#     listen [::]:80 default_server;

#     root /var/www/html/authenticationappui/www;
#     index  index.html index.htm index.nginx-debian.html;

#     server_name _;

#     location / {
#         try_files $uri $uri/ /index.html =404;
#     }
# }

# server {
#     listen 443 ssl;
#     listen [::]:443 ssl;

#     ssl_certificate /etc/nginx/ssl/api.grs-fido2.com_ui_certificate.cer ;

#     root /var/www/html/AuthenticatorAppUI/www;
#     index  index.html index.htm index.nginx-debian.html;

#     server_name _;

#     location / {
#        try_files $uri $uri/ /index.html =404;
#    }
#}

#server {
#    listen 80;
#    server_name myapp.com;
#    return 301 https://$host$request_uri;
#}