[program:auth-request-expiry-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/authenticatorapp/artisan queue:work --queue=requestExpiryQueue --sleep=3 --tries=3
autostart=true
autorestart=true
numprocs=5
user=root
stderr_syslog=true
stopwaitsecs=3600