[program:check_replication_info_worker]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/html/authenticatorapp/
command=php /var/www/html/authenticatorapp/artisan checkReplicationInfo
autostart=true
autorestart=true
numprocs=1
user=root
stderr_syslog=true
stopwaitsecs=3600