[program:laravel-echo-server-worker]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/html/authenticatorapp/
command=laravel-echo-server start --config="laravel-echo-server-ssl.json"
autostart=true
autorestart=true
numprocs=1
user=root
stderr_syslog=true
stopwaitsecs=3600